{
  "installCommand": "npm install",
  "buildCommand": "npm run build --turbopack",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/check-reminders",
      "schedule": "* * * * *"
    }
  ]
} 